
#########################################################################################
notwendige Tools, wenn Cinnamon über Wasta Linux oder so installiert wurde, 
diese Repos aktivieren, sonst können die *-dev Dateien nicht installiert werden
#########################################################################################
sudo apt-get install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev libelf-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev openjdk-8-jdk abootimg libcurl4-openssl-dev nss-updatedb

sudo apt-get install
libwxgtk3.0-gtk3-dev

#########################################################################################
microg
#########################################################################################
https://github.com/lineageos4microg
android_vendor_partner_gms clonen

#########################################################################################
Ant+
#########################################################################################
den modifzierten Ordner android_external_ant-wireless nach external/ant-wireless kopieren
vorhandenen Ordner löschen
neuen reinkopieren,
.git Ordner darin dann löschen

in device/google/sunfish/device.mk einfügen
# Ant+ Support
ifneq ($(BOARD_ANT_WIRELESS_DEVICE),)
$(call inherit-product, external/ant-wireless/build/ant-wireless.mk)
endif

#########################################################################################
Google Camera
#########################################################################################
https://www.celsoazevedo.com/files/android/google-camera/dev-MWP/

#########################################################################################
Vorbereitung, Scripting
#########################################################################################
in den Vendor Ordner den partner_gms Ordner kopieren
die Signature Spoofing Patches ausführen 
- android_frameworks_base-S.patch
- packages_modules_Permission-S.patch

vendor/lineage/overlay erstellen
- mkdir -p "$RootPfad/LOS/$AndroidPath/vendor/lineage/overlay/microg/frameworks/base/core/res/res/values/"

nach dem croot Aufruf die export Zeile einfügen

für microG support
- export WITH_GMS=true


Ant+
- export BOARD_ANT_WIRELESS_DEVICE='"qualcomm-smd"'

Google Kamera kopieren
- vorhandene löschen -> rm -rf ./vendor/google/sunfish/proprietary/product/app/GoogleCamera/GoogleCamera.apk
- neue kopieren ->  cp -r $RootPfad/LOS/$patchfolder/$appfolder/GoogleCamera/Gcam_8.3.252_V2.0c_MWP.apk ./vendor/google/sunfish/proprietary/product/app/GoogleCamera/GoogleCamera.apk



